{
  "name": "exoskeleton",
  "version": "1.0.0",
  "description": "",
  "main": "exoskeleton.js",
  "scripts": {
    "doc": "node node_modules/documentation/bin/documentation.js build src/exoskeleton.js -f html -o docs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "obeliskos",
  "license": "ISC",
  "dependencies": {
    "documentation": "^5.2.2"
  }
}
